{
  "name": "rafael",
  "version": "1.0.0",
  "description": "aplicacao processo seletivo",
  "main": "index.js",
  "scripts": {
    "test": "hello"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "mysql": "^2.16.0",
    "req-flash": "0.0.3"
  }
}
